DATABASE_HOST=your_database_host
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=your_database_port
DATABASE_USER=your_database_user
DATABASE_NAME=your_database_name
JWT_SECRET_KEY=your_jwt_secret_key